guide-entry-default-ruleset = Правила сервера
guide-entry-default-rule0 = Правило 0
guide-entry-default-rule1 = Правило 1
guide-entry-default-rule11 = Правило 1.1
guide-entry-default-rule2 = Правило 2
guide-entry-default-rule21 = Правило 2.1
guide-entry-default-rule22 = Правило 2.2
guide-entry-default-rule23 = Правило 2.3
guide-entry-default-rule3 = Правило 3
guide-entry-default-rule4 = Правило 4
guide-entry-default-rule5 = Правило 5
guide-entry-default-rule51 = Правило 5.1
guide-entry-default-rule52 = Правило 5.2
guide-entry-default-rule53 = Правило 5.3
guide-entry-default-rule6 = Правило 6
guide-entry-default-rule61 = Правило 6.1
guide-entry-default-rule62 = Правило 6.2
guide-entry-default-rule7 = Правило 7
guide-entry-default-rule71 = Правило 7.1
guide-entry-default-rule72 = Правило 7.2
guide-entry-default-rule73 = Правило 7.3
guide-entry-default-rule74 = Правило 7.4
guide-entry-default-rule8 = Правило 8
guide-entry-default-rule81 = Правило 8.1
guide-entry-default-rule82 = Правило 8.2
guide-entry-default-rule83 = Правило 8.3
guide-entry-default-rule9 = Правило 9
guide-entry-default-rule91 = Правило 9.1
guide-entry-default-rule92 = Правило 9.2
guide-entry-default-rule10 = Правило 10
guide-entry-default-typan-ruleset = Правила Тайпана
guide-entry-default-typan-rule0 = Тайпан: Правило 0
guide-entry-default-typan-rule1 = Тайпан: Правило 1
guide-entry-default-typan-rule2 = Тайпан: Правило 2
guide-entry-default-typan-rule3 = Тайпан: Правило 3
guide-entry-default-typan-rule4 = Тайпан: Правило 4
guide-entry-default-typan-rule5 = Тайпан: Правило 5
guide-entry-default-typan-rule6 = Тайпан: Правило 6
guide-entry-default-typan-rule7 = Тайпан: Правило 7
guide-entry-default-typan-rule8 = Тайпан: Правило 8
guide-entry-default-typan-rule9 = Тайпан: Правило 9
guide-entry-default-typan-rule10 = Тайпан: Правило 10
