<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Corvax\Content.Corvax.Interfaces.Shared\Content.Corvax.Interfaces.Shared.csproj"/>
  </ItemGroup>
  <Import Project="..\..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
