# Freaky-Station-Goob

./: .gitmodules  Directory.Packages.props  README.md  SpaceStation14.sln  tatus  test-pvs-out.txt
.github/workflows/: discord.yml  labeler-conflict.yml  no-submodule-update.yml  test-packaging.yml  update-wiki.yml
Content.Benchmarks/: Content.Benchmarks.csproj
Content.Client/: Content.Client.csproj
Content.Client/Access/: AccessOverlay.cs
Content.Client/Changelog/: ChangelogManager.cs
Content.Client/CharacterInfo/: CharacterInfoSystem.cs
Content.Client/CombatMode/: CombatModeIndicatorsOverlay.cs  CombatModeSystem.cs
Content.Client/Fluids/: PuddleOverlay.cs
Content.Client/Guidebook/: DocumentParsingManager.static.cs
Content.Client/Humanoid/: MarkingPicker.xaml.cs
Content.Client/Info/: RulesAndInfoWindow.cs  RulesControl.xaml  RulesControl.xaml.cs  RulesPopup.xaml  RulesPopup.xaml.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/Light/: LightBlurOverlay.cs  SunShadowOverlay.cs
Content.Client/Lobby/: LobbyState.cs
Content.Client/NPC/: PathfindingSystem.cs
Content.Client/NodeContainer/: NodeGroupSystem.cs  NodeVisualizationOverlay.cs
Content.Client/Outline/: TargetOutlineSystem.cs
Content.Client/Parallax/: BiomeDebugOverlay.cs
Content.Client/Popups/: PopupUIController.cs
Content.Client/Resources/: MiniFonts.cs
Content.Client/StatusIcon/: StatusIconSystem.cs
Content.Client/Stylesheets/: IStylesheetManager.cs  StyleBase.cs  StyleNano.cs  StyleSpace.cs  StylesheetManager.cs
Content.Client/UserInterface/: C0ControlFilteredFont.cs  MarqueeLabel.cs  MiniSliderStyles.cs  PixelRangeSlider.cs  PixelScrollProgressBar.cs  PixelTiledProgressBar.cs  UiChatFonts.cs  UiFontStackManager.cs  UiMarkupFontResolver.cs
Content.Client/Voting/: VoteManager.cs
Content.Goobstation.Client/: Content.Goobstation.Client.csproj
Content.Goobstation.Client/MisandryBox/: InputSwapClientSystem.cs
Content.Goobstation.Client/UserInterface/: IconTag.cs
Content.Goobstation.Common/: Content.Goobstation.Common.csproj
Content.Goobstation.Common/Barks/: BarkEvents.cs  BarkPrototype.cs
Content.Goobstation.Common/CCVar/: CCVars.Goob.cs
Content.Goobstation.Common/Conversion/: ConversionEvents.cs
Content.Goobstation.Common/Footprints/: FootprintChangedEvent.cs
Content.Goobstation.Common/Interactions/: InteractionEvents.cs
Content.Goobstation.Common/MartialArts/: ComboAttackPerformedEvent.cs  ComboPrototype.cs
Content.Goobstation.Common/MomentumSteering/: MomentumSteeringComponent.cs
Content.Goobstation.Common/Religion/: BibleUserComponent.cs
Content.Goobstation.Maths/: Content.Goobstation.Maths.csproj
Content.Goobstation.Maths/FixedPoint/: FixedPoint2.cs  FixedPoint4.cs
Content.Goobstation.Server/: Content.Goobstation.Server.csproj  GlobalUsings.cs
Content.Goobstation.Server/Blob/: BlobCoreActionSystem.cs
Content.Goobstation.Server/Changeling/: ChangelingStasisSystem.cs
Content.Goobstation.Server/Contraband/: ContrabandDetectorBadChanceWireAction.cs  ContrabandDetectorFakeScanWireAction.cs
Content.Goobstation.Server/Silo/: SiloSystem.cs
Content.Goobstation.Server/Voice/: VoiceChatServerManager.cs
Content.Goobstation.Server/Wraith/: SpookActionSystem.cs
Content.Goobstation.Server/Xenobiology/: SlimeLatchSystem.cs
Content.Goobstation.Shared/: Content.Goobstation.Shared.csproj
Content.Goobstation.Shared/Changeling/: ChangelingActionEvents.cs
Content.Goobstation.Shared/Disease/: DiseaseEvents.cs
Content.Goobstation.Shared/EntityEffects/: OxygenateNearby.cs
Content.Goobstation.Shared/FloorCleaner/: FloorCleanerSystem.cs
Content.Goobstation.Shared/Grab/: GrabModifierComponent.cs  GrabModifierEvents.cs  GrabModifierSystem.cs  GrabbingItemSystem.cs
Content.Goobstation.Shared/GrabIntent/: GrabIntentEvents.cs  GrabIntentSystem.GrabStages.cs  (+1 more)
Content.Goobstation.UIKit/: Content.Goobstation.UIKit.csproj
Content.Goobstation.UIKit/UserInterface/Controls/: CustomOutputPanel.cs
Content.Goobstation.UIKit/UserInterface/RichText/: IconTag.cs  RadioIconTag.cs  TextureTag.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj  PoolManager.Cvars.cs  PoolSettings.cs
Content.MapRenderer/: Content.MapRenderer.csproj
Content.ModuleManager/: Content.ModuleManager.csproj
Content.Packaging/: Content.Packaging.csproj
Content.Replay/: Content.Replay.csproj
Content.Server/: Content.Server.csproj  GlobalUsings.cs
Content.Server.Database/: Model.cs
Content.Shared/: Content.Shared.csproj
Content.Tests/: Content.Tests.csproj
Content.Tools/: Content.Tools.csproj
Content.YAMLLinter/: Content.YAMLLinter.csproj
Corvax/Content.Corvax.Interfaces.Shared/: Content.Corvax.Interfaces.Shared.csproj
Pow3r/: Pow3r.csproj
Resources/: clientCommandPerms.yml
Scripts/: gen_daily_quest_locale.py  gen_daily_quests.py
SponsorImplementations/Content.SponsorImplementations.Server/: Content.SponsorImplementations.Server.csproj
SponsorImplementations/Content.SponsorImplementations.Shared/: Content.SponsorImplementations.Shared.csproj
Tools/: fix_rt270_analyzers.py  generate_lobby_space_rsi.py
(+818 files in other folders)
