guide-entry-default-ruleset = Server Rules
guide-entry-default-rule0 = Rule 0
guide-entry-default-rule1 = Rule 1
guide-entry-default-rule11 = Rule 1.1
guide-entry-default-rule2 = Rule 2
guide-entry-default-rule21 = Rule 2.1
guide-entry-default-rule22 = Rule 2.2
guide-entry-default-rule23 = Rule 2.3
guide-entry-default-rule3 = Rule 3
guide-entry-default-rule4 = Rule 4
guide-entry-default-rule5 = Rule 5
guide-entry-default-rule51 = Rule 5.1
guide-entry-default-rule52 = Rule 5.2
guide-entry-default-rule53 = Rule 5.3
guide-entry-default-rule6 = Rule 6
guide-entry-default-rule61 = Rule 6.1
guide-entry-default-rule62 = Rule 6.2
guide-entry-default-rule7 = Rule 7
guide-entry-default-rule71 = Rule 7.1
guide-entry-default-rule72 = Rule 7.2
guide-entry-default-rule73 = Rule 7.3
guide-entry-default-rule74 = Rule 7.4
guide-entry-default-rule8 = Rule 8
guide-entry-default-rule81 = Rule 8.1
guide-entry-default-rule82 = Rule 8.2
guide-entry-default-rule83 = Rule 8.3
guide-entry-default-rule9 = Rule 9
guide-entry-default-rule91 = Rule 9.1
guide-entry-default-rule92 = Rule 9.2
guide-entry-default-rule10 = Rule 10
guide-entry-default-typan-ruleset = Typan Rules
guide-entry-default-typan-rule0 = Typan: Rule 0
guide-entry-default-typan-rule1 = Typan: Rule 1
guide-entry-default-typan-rule2 = Typan: Rule 2
guide-entry-default-typan-rule3 = Typan: Rule 3
guide-entry-default-typan-rule4 = Typan: Rule 4
guide-entry-default-typan-rule5 = Typan: Rule 5
guide-entry-default-typan-rule6 = Typan: Rule 6
guide-entry-default-typan-rule7 = Typan: Rule 7
guide-entry-default-typan-rule8 = Typan: Rule 8
guide-entry-default-typan-rule9 = Typan: Rule 9
guide-entry-default-typan-rule10 = Typan: Rule 10
