typan-comms-console-title = Консоль связи Тайпана
loadout-group-syndicate-back = Синдикат, спина
loadout-group-syndicate-coat = Синдикат, верхняя одежда
kumis-name = кумыс
kumis-desc = Кисломолочный напиток с резким вкусом.
hulkgen-name = ген халка
hulkgen-desc = Наделяет цель грубой физической силой.
monster-reagent-name = monster
monster-reagent-desc = Агрессивно сладкий энергетик.
monster-reagent-physical-desc = электрический
sperma-name = сперма
sperma-desc = Сомнительная биологическая жидкость.
sperma-physical-desc = липкая
afrodeziak-name = афродезиак
afrodeziak-desc = Подозрительный афродизиак.
trait-erp-name = ERP
trait-erp-desc = Включает ERP-взаимодействия.
