typan-comms-console-title = Typan communications console
loadout-group-syndicate-back = Syndicate back
loadout-group-syndicate-coat = Syndicate coat
kumis-name = kumis
kumis-desc = A fermented dairy drink with a sharp taste.
hulkgen-name = hulk gene
hulkgen-desc = Gives the subject brute strength.
monster-reagent-name = monster
monster-reagent-desc = An aggressively sweet energy drink.
monster-reagent-physical-desc = electric
sperma-name = sperma
sperma-desc = A dubious biological fluid.
sperma-physical-desc = sticky
afrodeziak-name = afrodeziak
afrodeziak-desc = A suspicious aphrodisiac.
trait-erp-name = ERP
trait-erp-desc = Enables ERP interactions.
