<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
