<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Corvax\Content.Corvax.Interfaces.Shared\Content.Corvax.Interfaces.Shared.csproj" />
    <ProjectReference Include="..\Content.SponsorImplementations.Shared\Content.SponsorImplementations.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\..\RobustToolbox\Imports\Server.props" />
  <Import Project="..\..\RobustToolbox\Imports\Shared.props" />
  <Import Project="..\..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
